<!DOCTYPE html>
<html lang="en">

<!-- Use this HTML to test components in bootstrap -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .card-header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .show-docs-wrapper {
            max-width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .button-show-docs {
            height: 3rem;
            width: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .docs-icon {
            max-width: 3rem;
            max-height: auto;
        }

        .dropdown-item-warning {
            color: red;
        }

        #dropdown-item-warning{ 
            color: red;
        }

        .dropdownMenuButton {
            background-color: transparent;
            border: none;
            width: 100%;
        }
    </style>
</head>

<body>

    <main>
        <div class="card" style="width: 18rem;">
            <img src="../../images/company_logos/amazon.png" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="card-header-section">
                    <h5 class="card-title">Amazon</h5>
                    <div id="info-three-dots" class="dropdown">
                        <button class="btn btn-secondary dropdownMenuButton" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <img src="../../images/icons/three_dots.svg" alt="Like">
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="#">Modificar</a></li>
                            <li><a class="dropdown-item dropdown-item-warning" href="#">Eliminar</a></li>

                        </ul>
                    </div>
                </div>
                <p class="card-text">Servicio de tienda en línea que ofrece multiples productos de diferentes
                    proveedores alrededor de todo el mundo.</p>
                <div class="show-docs-wrapper">
                    <a href="#" class="btn btn-primary button-show-docs docs-icon"><img
                            src="../../images/icons/file.svg" alt="docsicon"></a>
                </div>
            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>